import random
import tkinter as tk

def rutinas():
    # horizontālās līnijas
    for i in range(10, 501, 10):
        krasa = random.randint(0, 16777215)
        krasa3 = f"#{krasa:06x}"
        kanva.create_line(10, i, 501, i, fill=krasa3)
    
    # vertikālās līnijas
    for k in range(10, 501, 10):
        krasa = random.randint(0, 16777215)
        krasa3 = f"#{krasa:06x}"
        kanva.create_line(k, 10, k, 501, fill=krasa3) 

        
      
        
def  taisnsturis(): 
    for i in range(100,300,10):
        kanva.create_rectangle(i, i,300-i, 300-i, outline="red") 
        
def  oval(): 
    for i in range(100,300,10):
        kanva.create_oval(i, i,300-i, 300-i, outline="red")    
       
def notirit(): # funkcija kanvas satura dzēšanai
    kanva.delete("all") 
    
logs = tk.Tk()
logs.geometry("700x600") 

kanva = tk.Canvas(logs, bg="white", height=500, width=500)
kanva.place(x=100, y=10)

poga1= tk.Button(logs, text="Rūtiņas", command=rutinas)
poga1.place(x=10, y=10)

poga2= tk.Button(logs, text="taisnsturis", command=taisnsturis)
poga2.place(x=10, y=50)

poga2= tk.Button(logs, text="oval", command=oval)
poga2.place(x=10, y=90)

poga3 = tk.Button(logs, text="Notīrīt", command=notirit)
poga3.place(x=10, y=130)

logs.mainloop()
